:root{
    --body-family: 'Inter';
    font-family: var(--body-family);
   }

   body{
        margin:0;
        width: 100%;
        
   }


   #button1{
      color: white;
      font-size: 14px;
      background-color: black;
      border: none;
      border-radius: 5px;
      position: absolute;
      width: 140px;
      height: 41px;
      cursor: pointer;
}


#button2{
      color: white;
      font-size: 14px;
      background-color: black;
      border: 1px solid #000000;
      border-radius: 5px;
      width: 140px;
      height: 30px;
      cursor: pointer;
}

   a{
         color: black;
         font-family: var(--body-family);
   }

   h1 h2 h3{
         font-family: "HelveticaNeue";
   }

   .logo a{
         padding-right: 390px;
         padding-left: 5px;
         font-family: Helvetica ; 
         font-weight: 700; 
         font-size: 28px; 
         text-decoration: none;
   }

   .navcontainer{
    position: absolute;
    white-space: nowrap;
    overflow: hidden;
   }

   .nav{
         color: black;
         display: inline;     
            
   }

   nav ul{
         display: inline;
         display: flex;
         justify-content: center;
         align-items: center;
         margin-right:60px;
         padding-top:30px; 
         padding-bottom: 30px;
         background-color: #ffffff;
         position: fixed; 
         z-index: 99 ;
         width: 100%;
   }

   nav ul li{
         display: inline-block;
         padding: 5px 20px;

         margin: 0;
 
   }

   nav ul li a {
         font-size: 12px;
         text-decoration: none;

         
   }
   

  ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         
   }


   svg{
      display: none;
     }

  @media screen and (max-width: 768px) {
      .mainnav{
            overflow: hidden;
		display: none;
            max-width: 768px;
      }

     svg {
            display: block; 
            margin: 0 auto; 
            float: right;
      }

  }
  

   .showcase {
      background-image: url(img/bread-41.jpg);
      background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
      margin-top: 0px;
      padding-top: 100px;
      padding-bottom: 10px;
     
    }

  
   .section-container{
      gap:3rem;
      display: grid;
      grid-template-columns: 1fr repeat(3, minmax(auto,10rem)) 1fr;
      grid-column: 2/4;
      display: flex;
      justify-content: center;
   }

   .section-container h1{
      display: grid;
      grid-template-columns: 1fr ;
      justify-items: center;
      padding-top:3rem; 
      font-size: 20px;
   }

 
    .section-1 {
      padding-top: 90px;
      text-align: center;
      justify-content: center;
      background: #f4f4f4;}
    
      .section-1p {
        color: #000;
        margin-top:0px;  
      }
    
      .fa {
        font-size: 60px;
        color: #000;
      }
    
      .display-3 p {
        margin: 100px;
        color: #fff;
        grid-template-columns: 1fr repeat(3, minmax(auto,10rem)) 1fr;
    grid-column: 2/4;
    display: flex;
    justify-content: center;
      }

      .showcase  p{
       margin-top: -50px;
       color: #fff;
       grid-template-columns: 1fr repeat(3, minmax(auto,10rem)) 1fr;
       grid-column: 2/4;
       display: flex;
       justify-content: center;
     padding-bottom: 100px;

      }

      .showcase  h1{
            margin: 80px;
            color: #fff;
            grid-template-columns: 1fr repeat(3, minmax(auto,10rem)) 1fr;
            grid-column: 2/4;
            display: flex;
            justify-content: center;
            padding-top: 40px;
           }
      
    
   
      .section-grids{
            display: grid; 
            align-items: center; 
            justify-items: center; 
            
            gap: 50px;
            padding-top: 50px; 
         }
                  
                  
         .section{
            background-color:#F6F6F6;
            max-width: 800px; 
            display: flex; 
            flex-direction: row;  
            position: relative;
            padding: 5px;;
         }
         
         
         .section_content{
            padding:20px;
            padding-left: 30px;
            max-width: 450px;
         }
         
         .section_content h3{
         font-family: 'Helvetica Neue';
         font-style: normal;
         font-weight: 700;
         font-size: 22px;
         line-height: 34px;
         }
         
         .section_content p {
            font-size: 14px;
         
         }

         .section_content button{
            margin-top: 5px;
         }
         
         
         .takeaction_img{
             max-width: 270px;
             min-height: 230px;
             object-fit: cover;
           }
         
  

           
   .footer{
        font-size: 14px;
        gap: 80px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        text-decoration-line: none;
        line-height: 35px;
   }

   .footer a {
    color: white;
   }

   .community_footer-container{
    background-color: black;
        height: 400px;
        padding-top: 50px;
        width:100%;
        margin-top: 7rem;
   }


   @media screen and (max-width: 768px) {
      .footer{
            display: grid;
            text-align: center;
            gap: 30px;
            padding-top: 50px;
       
      }
  
        
       .community_footer-container{
      
            height: 1300px;
            width:100%;
            top: 2000px; 
   
  }
  }
