<!doctype html>
<html dir="ltr" lang="af"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Gabriela' rel='stylesheet'> 
  <title>Bread</title> 

  <style>

      :root{
      --body-family: 'Inter';
      font-family: var(--body-family);
     }

     a{
          color: black;
          font-family: var(--body-family);
     }

     h1{
          font-family: "HelveticaNeue";
     }

     h2{
          font-family: "HelveticaNeue";
     }

     button{
          color: white;
          font-size: 14px;
          background-color: black;
          border: none;
          border-radius: 5px;
          position: absolute;
          width: 140px;
          height: 41px;
          cursor: pointer;
     }

     .logo a{
          padding-right: 390px;
          padding-left: 70px;
          font-family: Helvetica ; 
          font-weight: 700; 
          font-size: 28px; 
          text-decoration: none;
     }

     .nav{
          color: black;
          display: inline;
              
     }

     nav ul{
          display: inline;
          display: flex;
          justify-content: space-between; 
          margin-right:57px;
          padding-top:30px;  
      
     }

     nav ul li{
          display: inline-block;
          padding: 5px 20px;
          padding-left:20px;
 
     }

     nav ul li a {
          font-size: 12px;
          text-decoration: none;
     }
     

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
     }

     .content-1{
          background-image: url(bread-1.jpg);
          background-repeat: no-repeat;
          background-position: center;
          width: 1274px; 
          height: 484px;
          top: 173px;
          margin: auto;
          padding-top: 65px;
     }

     .content-1 h1{
          font-size: 50px;
          color: white;
          position: absolute;
          width: 350px;
          height: 85px;
          left: 191px;
          top: 260px;
     }

     .content-1 p{
          
          font-size: 15px;
          line-height: 17px;
          color: white; 
          position: absolute;
          width: 457px;
          height: 90px;
          left: 186px;
          top: 360px;
     }

     .content-1 button{
          position: absolute;
          left: 185px;
          top: 470px;
     }

     .content-2-container{
         width: 1445px;
         height: 800px;
         left: 0px;
         top: 630px;
         background: #FFFFFF;
     }

     #img-one{
          position: absolute;
          width: 399px;
          height: 228px;
          left: 613px;
          top: 700px;
     }

     #img-two{
          position: absolute;
          width: 242px;
          height: 288px;
          left: 968px;
          top: 880px;   
     }

     .content-2 h2{
          margin-left:234px;
          margin-top: 330px;

     }
     .content-2 p{
          width: 313px;
          height: 120px;
          font-size: 15px;
          line-height: 17px;
          margin-left:234px;
      
     }

     .content-2 button{
          left:234px;
          top:1127px;
     }

     .content-3-container{
          position: absolute;
          width: 1440px;
          height: 1000px;
          left: 0px;
          top: 1300px;
          background: #F7F7F7;
     }

     .content-3 h2{
          position: absolute;
          margin-left: 630px;
          margin-top: 58px;
     }

     .content-3 p{
          position: absolute;
          width:630px;
          line-height: 20px;
          text-align: center;
          margin-left: 403px;
          margin-top: 112px;
     }
     
    .footer{
      font-size: 14px;
      color: black;
      gap: 80px;
      margin: 20px;
      display: flex;
      justify-content: center;
      text-decoration-line: none;
      line-height: 28px;
     }

     .footer-container{
          background-color: #F6F6F6;
          width: 1440px;
          height: 400px;
          padding-top: 30px;
          top: 5334px;
          position: absolute;
     }


  </style>

  <nav>
         <ul>
          <div class="logo">
               <a href="#">Bread</a>
          </div>
           <li><a href="#">ABOUT US</a></li>
           <li><a href="#">ABOUT BREAD</a></li>
           <li><a href="#">ENVIORNMENT</a></li>
           <li><a href="#">RECIPE</a></li>
           <li><a href="#">TAKE ACTION</a></li>
           <li><a href="#">COMMUNITY</a></li>
           <li><a href="#">CONTACT US</a></li>
         </ul>

     </nav>


  <body>
  <main> 
  <div class="content-1">
     <h1>About Us</h1>
     <p>Bread is one of the most wasted food in the world. As a simple, cheap, 
     and adaptable type of food, many people see it as essential. It always sells in the big loaf, 
     yet, comes with short shelf life, which easily creates waste.</p>
     <button type="button">Learn More</button>
  </div>

  <div class="content-2-container">
  <div class="content-2">
     <h2> Bread Waste</h2>
     <p>Bread is one of the most wasted food in the world. As a simple, 
     cheap, and adaptable type of food, many people see it as essential. 
     It always sells in the big loaf, yet, comes with short shelf life, which easily creates waste.</p>
     <button type="button">Learn More</button>
     <img id="img-one" src="bread-2.jpg"></img> <img id="img-two" src="bread-3.jpg"></img>
  </div>
</div>

<div class="content-3-container">
 <div class="content-3">
     <h2>Types of Bread</h2>
     <p>Beads types can be described and named from different angles. They could be categorised based on such criteria:</p>
</div>
</div>
     <!--<div class="grid-container">
          <div class="grid-item"><img src="bread-4.jpg" alt=""></img>
               <h3>White Bread</h3></div>
                           
          <div class="grid-item"><img src="bread-5.jpg" alt=""></img>
               <h3>Whole Wheat Bread</h3></div>
                    
          <div class="grid-item"><img src="bread-6.jpg" alt=""></img>
               <h3>Rye, Sourdough & Pumpernickel</h3></div>  

          <div class="grid-item"><img src="brerad-7.jpg" alt=""></img>
                <h3>Wholegrain & Sprouted grain breads</h3></div> 
                    
           <div class="grid-item"><img src="brerad-8.jpg" alt=""></img>
                <h3>Raisin & Fruit breads</h3></div>    
        </div>   


  <div class="content-4">
     <h2>Trending Recipes</h2>
     <div class="grid-container">
          <div class="grid-item"><img src="bread-9.jpg" alt=""></img>
               <h3>Lance’s Own French Toast</h3>
          <a>By Simply Recipes<br>119 reviews</a>
          </div>
                           
          <div class="grid-item"><img src="bread-10.jpg" alt=""></img>
               <h3>Better Bread Pudding</h3>
               <a>By GENEVIEVE YAM 2 reviews<br>119 reviews</a>
          </div>
                    
          <div class="grid-item"><img src="bread-11.jpg" alt=""></img>
               <h3>Grilled Cheese & Tomato Soup Bake</h3></div>     
        </div>   
  </div>-->




  </main>

  <footer>

    <footer>

        <div class="footer-container">
            <ul class="footer">
            <ul class="footerheading">
                 <li><a style="font-weight: bold;">About Us</a></li>
                 <li><a>Our Mission</a></li>
                 <li><a>What We Do</a></li>
            </ul>

            <ul class="footerheading">
                <li><a style="font-weight: bold;"> About Bread </a></li>
                 <li><a>White Bread </a></li>
                 <li><a>Whole Wheat Bread</a></li>
                 <li><a> Rye, sourdough & pumpernickel </a></li>
                 <li><a>Wholegrain & sprouted grain breads</a></li>
                 <li><a>Raisin & fruit breads</a></li>
            </ul>
           
            <ul class="footerheading">
                 <li><a style="font-weight: bold;">Recipe</a></li>
                 <li><a>New Recipe</a></li>
                 <li><a>Trending Recipe</a></li>
            </ul>

            <ul class="footerheading">
                <li><a style="font-weight: bold;">Enviornment</a></li>
                 <li><a>Food Waste Overview </a></li>
                 <li><a>Related News</a></li>
            </ul>

            <ul class="footerheading">
                <li><a style="font-weight: bold;">Take Action</a></li>
                 <li><a>Donation </a></li>
                 <li><a>Become A Partner</a></li>
            </ul>

            <ul class="footerheading">
                <li><a style="font-weight: bold;">Community</a></li>
                 <li><a>Join Us</a></li>
                 <li><a>Volunteer Work</a></li>
                 <li><a>FAQs</a></li>     
            </ul>
          </ul>
        </div> 

</footer>  
</body>
</html>
