:root{
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 12px;
  }
  
  *{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

html,
body {
	background: var(--color-primary);
	scroll-behavior: smooth;
}

:root{
    --body-family: 'Inter';
    font-family: var(--body-family);
   }

   body{
        margin:0;
        width: 100%;
        
   }

   a{
         color: black;
         font-family: var(--body-family);
   }

   h1 h2 h3{
         font-family: "HelveticaNeue";
   }
   
 


   .logo a{
         padding-right: 390px;
         padding-left: 5px;
         font-family: Helvetica ; 
         font-weight: 700; 
         font-size: 28px; 
         text-decoration: none;
   }

   .navcontainer{
    position: absolute;
    white-space: nowrap;
    overflow: hidden;
   }

   .nav{
         color: black;
         display: inline;     
            
   }

   nav ul{
         display: inline;
         display: flex;
         justify-content: center;
         align-items: center;
         margin-right:60px;
         padding-top:30px; 
         padding-bottom: 30px;
         background-color: #ffffff;
         position: fixed; 
         z-index: 99 ;
         width: 100%;
   }

   nav ul li{
         display: inline-block;
         padding: 5px 20px;

         margin: 0;
 
   }

   nav ul li a {
         font-size: 12px;
         text-decoration: none;

         
   }
   

  ul {
         list-style-type: none;
         margin: 0;
         padding: 0;    
   }


   svg{
    display: none;
   }

@media screen and (max-width: 768px) {
    .mainnav{
          overflow: hidden;
  display: none;
          max-width: 768px;
    }

   svg {
          display: block; 
          margin: 0 auto; 
          float: right;
    }

}


   .search-container{
    width: 490px;
    display: block;
    margin: 0 auto;
    padding-top: 150px;
  }
  
   #search-bar{
    width: 100%;
    height: 45px;
    padding: 0 20px;
    font-size: 1rem;
    border: 1px solid black;
  }
    
  
  .search-icon{
    position: relative;
    float: right;
    width: 28px;
    height: 28px;
    margin: 0%;
    padding: 0%;
    top: -38px;
    right: 10px;
  }


  .filter2 { 
    width: 100%;
    margin: 1em 0 2em 0; 
    text-align: center;
    grid-template-columns: 1fr repeat(3, minmax(auto,10rem)) 1fr;
    grid-column: 2/4;
    display: flex;
    justify-content: center;
  cursor: pointer;
  }
  .filters{
    grid-template-columns: 1fr repeat(3, minmax(auto,10rem)) 1fr;
    grid-column: 2/4;
    display: flex;
    justify-content: center;
  cursor: pointer;
  }


@media screen and (max-width: 768px) {
  .filter2 {
 display: grid;
 grid-template-columns: 1fr;
  }

  .filters{
    display: grid;
 grid-template-columns: 1fr;
 
  }

  
}

  

  

  #filters .results { display: none; }


.filter2 h2 { 
  position: relative;
  margin: 2.5em auto 2em auto;
  letter-spacing: 0.125em;
  color: #7a7a7a;
  font-weight: 600;
  font-size: 1vw;
  width: 14vw;
  text-transform: uppercase;
}

.filter2 h2:after {
  content: '';
  position: relative;
  background: url('https://s3-sa-east-1.amazonaws.com/testcodepens/filter-icon.png') no-repeat;
  display: block;
  float: right;
  width: 1.75em;
  height: 1.75em;
  background-size: 50%;
  background-repeat: no-repeat;
  margin-top: 0.125vw;
}

.filter-button {
  cursor: pointer;
  margin-top: 1em;
  width: 10vw;
  height: 2.375vw;
  background: none;
  border: solid 1px #D4D4D4;
  
}

.filter-button :hover { 
  border: solid 1px #864132; 
  color: #864132;
  transition: all 0.25s ease-in;
}

.filter-button.is-checked {
  position: relative;
  border: solid 1px #864132;
  background: #864132;
  color: white;
}
  








  .pill{
  width: 110px;
  height: 35px;
  margin-right: 10px;

  border-radius: 50px;
  box-shadow: 0 3px 20px -4px rgba(76, 76, 76, 0.08);
  text-align: center;
  display: grid;
  grid-template-columns: 1fr repeat(3, minmax(auto,10rem)) 1fr;
    grid-column: 2/4;
    display: flex;
    justify-content: center;
  cursor: pointer;

  line-height: 35px;
  color: white;
  background-color: black;
  font-weight: light;
  font-size: 14px;
  }



 
   .grid {
    width: 1000px;
    position: absolute;
    padding-top: 100rem;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
  }
  
  .grid-item {
    height: 350px;
    box-sizing: border-box;
    position: relative;
    transition: .5s ease;
    opacity: 0.9;
  }
  
  .grid-item:hover {
    box-shadow: 0px 30px 46px -18px rgba(211, 211, 211, 0.6);
  -webkit-box-shadow: 0px 30px 46px -18px rgba(211, 211, 211, 0.6);
  -moz-box-shadow: 0px 30px 46px -18px rgba(211, 211, 211, 0.6);
    margin-top: -10px;
    opacity: 1;
  }
  


  .grid-item-bg1 {
    background: url(bread-58.jpg) no-repeat center center;
    background-size: 100%;

  }
  
  .grid-item-bg2 {
    background: url(bread-49.jpg)no-repeat center center;
    background-size: 100%;
  }
  
  .grid-item-bg3 {
    background: url(bread-48.jpeg)no-repeat center center;
    background-size: 100%;
  }

  .grid-item-bg4 {
    background: url(bread-53.jpg)no-repeat center center;
    background-size: 100%;
  }
  
  .grid-item-bg5 {
    background: url(bread-51.jpeg) no-repeat center center;
    background-size: 100%;
   
  }
  
  .grid-item-bg6 {
    background: url(bread-61.jpg)no-repeat center center;
    background-size: 100%;
  }

  .grid-item-bg7 {
    background: url(bread-50.jpeg)no-repeat center center;
    background-size: 100%;
  }
  
  .grid-item-bg8 {
    background: url(bread-55.webp)no-repeat center center;
    background-size: 100%;
  }
  
  .grid-item-bg9 {
    background: url(bread-56.webp)no-repeat center center;
    background-size: 100%;
  }

  .grid-item-bg10 {
    background: url(bread-43.webp)no-repeat center center;
    background-size: 100%;
  }
  
  .grid-item-bg11 {
    background: url(bread-63.jpeg)no-repeat center center;
    background-size: 100%;
  }

  .grid-item-bg12 {
    background: url(bread-62.jpeg)no-repeat center center;
    background-size: 100%;
  }

  #level1,
  #level2,
  #level3{
  color: white;
  padding: 0.4rem;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;

  
  }


  #level1{
    background-color: #0b6623;
  }

  #level2{
    background-color: #B87132;
  }

  #level3{
    background-color: #9E0F0F;
  }


  
  .grid-content {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 275px;
    height: 140px;
    background: #f5f5f5;
    box-sizing: border-box;
    padding: 15px;
    filter: opacity(90%);
  }
  
  
  
  .grid-content h2 {
    font-size: 18px;
    margin: 0 0 6px;
  }
  
  .grid-content p {
    font-size: 14px;
    margin: 0;
    color:#5f5f5f;
  }
  
 .grid-content a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    background: black;
    padding: 10px 20px;
    position: absolute;
    right: 0;
    bottom: 0;
    font-weight: Medium 500;
    transition: .5s ease;
  }
  
  .grid-content a:hover {
    background: #9f865c;
  }



  .Stars {
    --percent: calc(var(--rating) / 5 * 100%);
    content: '★★★★★';
    letter-spacing: 3px;
    display: inline-block;
    font-size: 60px;
    font-family: Times; 
    line-height: 1;}
    

  

  @media screen and (max-width: 768px) {
    .grid {
      width: 300px;
      position: absolute;
      padding-top: 285rem;
      left: 50%;
      transform: translate(-50%, -50%);
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }

  
    .footer-container{
      top:5000px;
    }
    
  }



  #button2{
    color: black;
    font-size: 16px;
    background-color: white;
    border: 1px solid #000000;
    border-radius: 20px;
    width: 190px;
    height: 41px;
    cursor: pointer;

}

.button2position{
display: grid;
grid-template-columns: 1fr ;
justify-items: center;
padding-top: 1630px;
}

@media screen and (max-width: 768px) {
  .button2position {
    padding-top: 4559px;
  }

  }




  .footer{
    font-size: 14px;
    gap: 80px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    text-decoration-line: none;
    line-height: 35px;
   }

   .footer a {
    color: white;
   }

   .footer-container{
    background-color: black;
    height: 400px;
    margin-top: 50px;
    top:2100px;
    position: absolute;
    margin: 0;
    width:100%;
    bottom:0;
    
   }


   @media screen and (max-width: 768px) {
    .footer{
          display: grid;
          text-align: center;
          gap: 30px;
          padding-top: 50px;
     
    }

      
     .footer-container{
    
          height: 1300px;
          width:100%;
          top: 5000px; 
 
}

   }
